# Adam4017

./: Adam4017.sln
Adam4017/: Adam4017.cs  Adam4017.csproj  IAdam4017.cs
Adam4017/Request/: ReadSignalValueReq.cs
Adam4017/Response/: ReadSignalValueRsp.cs
