<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CSoft.Protocol.$(AssemblyName)</PackageId>
		<Authors>CSoft</Authors>
		<Company>CSoft</Company>
		<Description>Adam4017通讯协议</Description>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/caoyiliang/Adam4017</RepositoryUrl>
		<PackageProjectUrl>https://github.com/caoyiliang/Adam4017</PackageProjectUrl>
		<Version>6.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSoft.Protocol.ProtocolInterface" Version="6.0.2" />
	</ItemGroup>

</Project>
