<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CSoft.Protocol.$(AssemblyName)</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <Description>Adam4017通讯协议</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/caoyiliang/Adam4017</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/Adam4017</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.TopPortLib" Version="6.2.4" />
  </ItemGroup>

</Project>
